# syntax=docker/dockerfile:1
# API NestJS (fixtures JSON) — build a partir da raiz do monorepo (npm workspaces).

FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
RUN npm ci

FROM deps AS build
COPY apps/api ./apps/api
COPY apps/web/src/data/fixtures/gwan-social.fixtures.json /data/gwan-social.fixtures.json
WORKDIR /app/apps/api
RUN npm run build

FROM node:22-bookworm-slim AS production
WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV FIXTURES_PATH=/data/gwan-social.fixtures.json
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /data/gwan-social.fixtures.json /data/gwan-social.fixtures.json
EXPOSE 4000
CMD ["node", "dist/main.js"]
